# Statics

./: .gitignore  Live stats.txt  README.md  build.gradle  crowdin.properties  google-services.json  riot.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/jawaadianinc/valorant_stats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TranslatersPeople.txt
app/src/main/java/com/jawaadianinc/valorant_stats/: AgentsActivity.kt  BounceScrollView.java  BrawlAdapter.kt  CompareActivity.kt  CompetitiveStats.kt  Deathmatch.kt  FindAccount.kt  GamePicker.kt  GamePickerMenu.kt  LastMatchWidget.kt  LoadingActivity.kt  MMRActivity.kt  MMRAdapter.kt  MatchDatabases.java  MatchDatabases.kt  MatchDetailsFragment.kt  MatchHistoryActivity.kt  MatchHistoryAdapter.kt  MyFirebaseMessagingService.kt  PlayerAdapter.java  PlayerAdapter.kt  PlayerDetailsFragment.kt  PlayerDetailsWidget.kt  ProgressDialogStatics.kt  RoundsDetailsFragment.kt  RoundsMoreDetailsFragment.kt  SpikeRushStats.kt  SplashActivity.kt  StatsActivity.kt  StatsAdaptor.kt  UnratedStats.kt  ValorantUpdatesActivity.kt  ViewMatches.kt  ZoomOutPageTransformer.kt  brawlFindAccount.kt  brawlStatsActivity.kt  brawl_playerClan.kt  brawl_playerRanked.kt  brawl_playerRanked2v2s.kt  brawl_playerStats.kt  (+3 more)
app/src/main/java/com/jawaadianinc/valorant_stats/brawlhalla/: BrawlAdapter.kt  brawlFindAccount.kt  brawlStatsActivity.kt  brawl_playerClan.kt  brawl_playerRanked.kt  brawl_playerRanked2v2s.kt  brawl_playerStats.kt
app/src/main/java/com/jawaadianinc/valorant_stats/fortnite/: findFortniteAccount.kt
app/src/main/java/com/jawaadianinc/valorant_stats/main/: AboutActivity.kt  Account.kt  AccountSelectionActivity.kt  Card.kt  Data.kt  GamePickerMenu.kt  LoadingActivity.kt  MyApplication.kt  OnSwipeTouchListener.kt  SettingsActivity.kt  SplashActivity.kt  ValorantAccountAdapter.kt  ValorantAccountDatabase.kt  ValorantApiService.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/jawaadianinc/valorant_stats/valo/: CosmeticsAgentsActivity.kt  Henrik.kt  KillFeedAdapter.kt  LiveMatchService.kt  LoggingInActivityRSO.kt  MMRActivity.kt  MatchAdapter.kt  MatchDatabases.kt  MatchDetailsFragment.kt  MatchHistoryActivity.kt  MatchHistoryAdapter.kt  PlayerAdapter.kt  PlayerDatabase.kt  PlayerDetailsFragment.kt  RSOActivity.kt  RecentPlayersDB.kt  RecieveSharedProfileActivity.kt  RoundAdapter.kt  RoundsDetailsFragment.kt  ViewMatches.kt  (+6 more)
app/src/main/res/anim/: bounce_in.xml  glow.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: blue_to_black.xml  blue_to_red.xml  border_selected.xml  circle_shape.xml  dialog_background.xml  first_border.xml  red_to_black.xml  red_to_blue.xml  round_outline.xml  second_border.xml  splash_background.xml  strike_through.xml  third_border.xml  yellow_to_black.xml
app/src/main/res/drawable-v21/: app_widget_background.xml  app_widget_inner_view_background.xml
app/src/main/res/drawable-v24/: statics_gradient.xml
app/src/main/res/font/: baloo_bhai.xml  lalezar.xml
app/src/main/res/layout/: about_translater_layout.xml  activity_account_selection.xml  activity_agents.xml  activity_brawl_find_account.xml  activity_brawl_stats.xml  activity_chats_forum.xml  activity_compare.xml  activity_cosmetics.xml  activity_cosmetics_agents.xml  activity_cosmetics_list.xml  activity_cross_hair.xml  activity_find_fortnite_account.xml  activity_findaccount.xml  activity_game_picker.xml  activity_leader_board.xml  activity_leaderboards_v2.xml  activity_live_matches.xml  activity_loading.xml  activity_logging_in_rso.xml  activity_match_history.xml  activity_matches_loaded_data_analysing.xml  activity_matches_processed_stats.xml  activity_mmractivity.xml  activity_new_about.xml  activity_new_log_in_ui.xml  activity_recent_matches_list.xml  activity_recieve_shared_profile.xml  activity_request_log.xml  activity_rsoactivity.xml  activity_splash.xml  activity_statics_main.xml  activity_statics_main_menu.xml  activity_stats.xml  activity_tracker_gg.xml  activity_valorant_player_stats_overall.xml  activity_valorant_updates.xml  activity_view_matches.xml  agent_abilities_layout.xml  agent_pregame_grid_item.xml  chat_dialog.xml  (+71 more)
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: actions.xml  bottom_nav_menu.xml  menu_valorant.xml  menu_valorant_updates.xml  settings.xml  statics_main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  monochrome.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: last_match_widget_info.xml  player_details_widget_info.xml  root_preferences.xml  shortcuts.xml
app/src/test/java/com/jawaadianinc/valorant_stats/: ExampleUnitTest.kt
(+277 files in other folders)
