plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.jawaadianinc.valorant_stats"
        minSdk 26
        targetSdk 33
        versionCode 331
        versionName "3.31 Beta"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField "String", "RIOT_API_KEY", "\"RGAPI-77322163-520c-492f-aabe-6c29a39f44ff\""
        // Riot API Key
        buildConfigField "String", "RIOT_SECRET", "\"dGFFT6GQpqKXphDfovzDEbCvRz7apGxf3ZmNOKrG8XM\""
        // Riot API Secret
    }

    buildTypes {
        debug {
            buildConfigField "String", "RIOT_API_KEY", "\"RGAPI-77322163-520c-492f-aabe-6c29a39f44ff\"" // Riot API Key
            buildConfigField "String", "RIOT_SECRET", "\"dGFFT6GQpqKXphDfovzDEbCvRz7apGxf3ZmNOKrG8XM\"" // Riot API Secret
        }
        release {
            buildConfigField "String", "RIOT_API_KEY", "\"RGAPI-77322163-520c-492f-aabe-6c29a39f44ff\"" // Riot API Key
            buildConfigField "String", "RIOT_SECRET", "\"dGFFT6GQpqKXphDfovzDEbCvRz7apGxf3ZmNOKrG8XM\"" // Riot API Secret
            minifyEnabled = false
            shrinkResources = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.jawaadianinc.valorant_stats'
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.5'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'org.jetbrains.anko:anko-common:0.9'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.jsoup:jsoup:1.15.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.0'
    implementation 'com.tomer:fadingtextview:2.5'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    implementation 'com.google.firebase:firebase-appcheck-safetynet:16.1.2'
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.github.kittinunf.fuel:fuel-android:2.3.1'

    implementation 'androidx.browser:browser:1.5.0'

    // Coroutines to make the HTTP requests asynchronous(In the background thread)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Okhttp3 for the POST requests
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.7'

    // Gson (To convert raw JSON to pretty JSON)
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation('io.ktor:ktor-client-core:2.0.2')
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    implementation 'jp.wasabeef:picasso-transformations:2.4.0'
    implementation 'com.jjoe64:graphview:4.2.2'

    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    implementation 'com.android.support:palette-v7:33.3.0'

    implementation 'io.github.medyo:android-about-page:2.0.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.4.1')

    // Add the dependency for the Cloud Storage library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-storage'

    implementation 'com.android.billingclient:billing:6.0.1'

    implementation 'com.google.android.gms:play-services-drive:17.0.0'

    implementation 'com.github.crowdin.mobile-sdk-android:sdk:1.5.9'
}
