<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Valorant_SplashColourBackground"
    tools:context=".valo.live_match.LiveMatchesActivity">

    <ImageView
        android:id="@+id/playerImageBackround"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.4"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar5"
        app:srcCompat="@drawable/fulllogo" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/Valorant_Red"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Live Matches"
        app:titleCentered="true" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/InGameMode"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/playerImageBackround"
        tools:visibility="gone">

        <ImageView
            android:id="@+id/inGameMapImage"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ListView
            android:id="@+id/inGameEnemyList"
            android:layout_width="391dp"
            android:layout_height="246dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inGameMapImage" />

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="150dp"
            app:cardBackgroundColor="@color/Valorant_SplashColourBackground"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/inGameRoundDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="-8dp"
                    android:fontFamily="@font/lalezar"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="50dp"
                    tools:text="9:3" />

                <TextView
                    android:id="@+id/inGameTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/inGameRoundDetails"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/lalezar"
                    android:text="Round Details"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <ListView
            android:id="@+id/inGameAllyList"
            android:layout_width="391dp"
            android:layout_height="246dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toTopOf="@+id/inGameMapImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ListView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LoadValorantMode"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/playerImageBackround"
        tools:visibility="gone">

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/lalezar"
            android:text="Please follow the instructions on the program..."
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/PreGameMode"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar5"
        tools:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="150dp"
            app:cardBackgroundColor="@color/Valorant_SplashColourBackground"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/mapImage_LiveMatches"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/mapImage_LiveMatches"
            app:layout_constraintTop_toTopOf="@+id/mapImage_LiveMatches">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/secondsLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="-8dp"
                    android:fontFamily="@font/lalezar"
                    android:text="69"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="50dp" />

                <TextView
                    android:id="@+id/gameMode_LiveMatches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/secondsLeft"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/lalezar"
                    android:text="Spike Rush"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/mapImage_LiveMatches"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:alpha="1"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/team1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:alpha="0.5"
            android:background="@color/Valorant_Blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mapImage_LiveMatches"
            app:srcCompat="@drawable/players_icon" />

        <ImageView
            android:id="@+id/team5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:alpha="0.5"
            android:background="@color/Valorant_Blue"
            app:layout_constraintStart_toEndOf="@+id/team1"
            app:layout_constraintTop_toTopOf="@+id/team1"
            app:srcCompat="@drawable/players_icon" />

        <ImageView
            android:id="@+id/team2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:alpha="0.5"
            android:background="@color/Valorant_Blue"
            app:layout_constraintStart_toEndOf="@+id/team3"
            app:layout_constraintTop_toTopOf="@+id/team1"
            app:srcCompat="@drawable/players_icon" />

        <ImageView
            android:id="@+id/team3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:alpha="0.5"
            android:background="@color/Valorant_Blue"
            app:layout_constraintStart_toEndOf="@+id/team4"
            app:layout_constraintTop_toTopOf="@+id/team1"
            app:srcCompat="@drawable/players_icon" />

        <ImageView
            android:id="@+id/team4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:alpha="0.5"
            android:background="@color/Valorant_Blue"
            app:layout_constraintStart_toEndOf="@+id/team5"
            app:layout_constraintTop_toTopOf="@+id/team1"
            app:srcCompat="@drawable/players_icon" />

        <ImageView
            android:id="@+id/enemy1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:alpha="0.5"
            android:background="@color/Valorant_Red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/players_icon" />

        <ImageView
            android:id="@+id/enemy5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:alpha="0.5"
            android:background="@color/Valorant_Red"
            app:layout_constraintBottom_toBottomOf="@+id/enemy1"
            app:layout_constraintStart_toEndOf="@+id/enemy1"
            app:srcCompat="@drawable/players_icon" />

        <ImageView
            android:id="@+id/enemy2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:alpha="0.5"
            android:background="@color/Valorant_Red"
            app:layout_constraintBottom_toBottomOf="@+id/enemy1"
            app:layout_constraintStart_toEndOf="@+id/enemy5"
            app:srcCompat="@drawable/players_icon" />

        <ImageView
            android:id="@+id/enemy3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:alpha="0.5"
            android:background="@color/Valorant_Red"
            app:layout_constraintBottom_toBottomOf="@+id/enemy1"
            app:layout_constraintStart_toEndOf="@+id/enemy2"
            app:srcCompat="@drawable/players_icon" />

        <ImageView
            android:id="@+id/enemy4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:alpha="0.5"
            android:background="@color/Valorant_Red"
            app:layout_constraintBottom_toBottomOf="@+id/enemy1"
            app:layout_constraintStart_toEndOf="@+id/enemy3"
            app:srcCompat="@drawable/players_icon" />

        <View
            android:id="@+id/divider7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/team1" />

        <View
            android:id="@+id/divider8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/enemy1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ListView
            android:id="@+id/LiveMatchPlayerList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/divider8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider7">

        </ListView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LobbyMode"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar5"
        tools:visibility="visible">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintDimensionRatio="9:16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/unratedBT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/Discord"
                    android:fontFamily="@font/lalezar"
                    android:text="Unrated"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    app:cornerRadius="50dp"
                    app:icon="@drawable/compicon"
                    app:iconSize="30dp"
                    app:iconTint="#FFFFFF"
                    app:strokeColor="#000000"
                    app:strokeWidth="1dp" />

                <Button
                    android:id="@+id/compBT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:backgroundTint="@color/Discord"
                    android:fontFamily="@font/lalezar"
                    android:text="Competitive"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    app:cornerRadius="50dp"
                    app:icon="@drawable/spikeicon"
                    app:iconSize="30dp"
                    app:iconTint="#FFFFFF" />

                <Button
                    android:id="@+id/DMBT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:backgroundTint="@color/Discord"
                    android:fontFamily="@font/lalezar"
                    android:text="Deathmatch"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    app:cornerRadius="50dp"
                    app:icon="@drawable/deathmatch"
                    app:iconSize="30dp"
                    app:iconTint="#FFFFFF" />

                <Button
                    android:id="@+id/Spike_RushBT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:backgroundTint="@color/Discord"
                    android:fontFamily="@font/lalezar"
                    android:text="Spike Rush"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    app:cornerRadius="50dp"
                    app:icon="@drawable/spikerushicon"
                    app:iconSize="30dp"
                    app:iconTint="#FFFFFF" />
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/lalezar"
            android:text="Currently in lobby"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/lalezar"
            android:text="Activate new contract"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PartyMembersList" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/lalezar"
            android:text="Coming in a later release"
            android:textAlignment="center"
            android:textColor="#999595"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView29" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/lalezar"
            android:text="Party Members"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView3" />

        <ListView
            android:id="@+id/PartyMembersList"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginTop="8dp"
            app:layout_constraintDimensionRatio="9:16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView27" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CodeSubmissionView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar5"
        tools:visibility="gone">

        <EditText
            android:id="@+id/valorantCodeEnter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Valorant_Red"
            android:ems="10"
            android:fontFamily="@font/lalezar"
            android:hint="123456"
            android:inputType="number"
            android:maxLength="6"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/submitCodeBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/Valorant_Red"
            android:fontFamily="@font/lalezar"
            android:text="Submit"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:cornerRadius="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/valorantCodeEnter" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/lalezar"
            android:text="Enter the 6 digit code found on the client"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/valorantCodeEnter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
