<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_launcher_background"
    tools:context=".GamePickerMenu">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/ic_launcher_background"
        android:foregroundGravity="center"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:textAlignment="center"
        android:theme="?attr/actionBarTheme"
        app:buttonGravity="center_vertical"
        app:circularflow_angles="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleTextColor="#ACA8A8"
        app:title="Statics"
        app:titleTextColor="#FFFFFF" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/signInGoogle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/light_blue_50"
                android:fontFamily="@font/baloo_bhai"
                android:text="Sign in with Google"
                android:textAlignment="center"
                android:textSize="15dp"
                android:textStyle="bold"
                app:cornerRadius="50dp"
                app:icon="@drawable/googleg_standard_color_18"
                app:iconGravity="start"
                app:iconSize="20dp"
                app:iconTint="@color/ic_launcher_background"
                app:iconTintMode="multiply"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="#000000"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/apex"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:alpha="0.1"
                android:backgroundTint="#cc3432 "
                android:fontFamily="@font/baloo_bhai"
                android:text="Apex Legends"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:cornerRadius="15dp"
                app:icon="@drawable/apexicon_jpg"
                app:iconGravity="textTop"
                app:iconSize="60dp"
                app:iconTint="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/brawl"
                app:layout_constraintStart_toStartOf="@+id/brawl"
                app:layout_constraintTop_toBottomOf="@+id/databaseStatsBrawl"
                app:strokeColor="#000000"
                app:strokeWidth="3dp" />

            <Button
                android:id="@+id/brawl"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#0cd6bf"
                android:fontFamily="@font/baloo_bhai"
                android:text="BRAWLHALLA"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:cornerRadius="15dp"
                app:icon="@drawable/brawllogo"
                app:iconGravity="textTop"
                app:iconSize="60sp"
                app:iconTint="#FFFFFF"
                app:layout_constraintTop_toBottomOf="@+id/databaseStatsValo"
                app:strokeColor="#000000"
                app:strokeWidth="3dp"
                tools:layout_editor_absoluteX="56dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/circle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="32dp"
                android:elevation="12dp"
                app:cardCornerRadius="200dp"
                app:layout_constraintBottom_toBottomOf="@+id/signInGoogle"
                app:layout_constraintStart_toEndOf="@+id/accountName"
                app:layout_constraintTop_toTopOf="@+id/signInGoogle"
                tools:visibility="invisible">

                <ImageView
                    android:id="@+id/accountProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/valologo"
                    app:srcCompat="@drawable/agentesicon" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/accountName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/baloo_bhai"
                android:text="Welcome Faheem Saleem!"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/signInGoogle"
                app:layout_constraintStart_toStartOf="@+id/signInGoogle"
                app:layout_constraintTop_toTopOf="@+id/signInGoogle" />

            <Button
                android:id="@+id/request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/ic_launcher_background"
                android:fontFamily="@font/baloo_bhai"
                android:text="Request a game!"
                android:textColor="#FFFFFF"
                android:visibility="invisible"
                app:cornerRadius="50dp"
                app:layout_constraintEnd_toEndOf="@+id/apex"
                app:layout_constraintStart_toStartOf="@+id/apex"
                app:layout_constraintTop_toBottomOf="@+id/databaseStatsApex" />

            <Button
                android:id="@+id/logOut"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:backgroundTint="@color/ic_launcher_background"
                android:fontFamily="@font/baloo_bhai"
                android:text="Sign out of Google"
                android:textColor="#FFFFFF"
                app:cornerRadius="50dp"
                app:icon="@drawable/googleg_standard_color_18"
                app:iconTint="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/signInGoogle"
                app:layout_constraintStart_toStartOf="@+id/signInGoogle"
                app:strokeColor="#000000"
                app:strokeWidth="2dp" />

            <TextView
                android:id="@+id/databaseStatsBrawl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/baloo_bhai"
                android:textSize="15dp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/brawl" />

            <TextView
                android:id="@+id/databaseStatsApex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/baloo_bhai"
                android:text="Coming soon!"
                android:textSize="15dp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/apex" />

            <TextView
                android:id="@+id/databaseStatsValo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/baloo_bhai"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/valo" />

            <ImageButton
                android:id="@+id/valo"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@null"
                android:scaleType="centerInside"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:scrollbarAlwaysDrawVerticalTrack="false"
                android:tintMode="add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accountName"
                app:srcCompat="@drawable/valorantbutton" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
