<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".valo.activities.chat.ChatsForumActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/circle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="96dp"
        android:checkable="false"
        android:elevation="12dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendMessageFAB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sendMessageFAB"
        app:strokeWidth="1dp">

        <EditText
            android:id="@+id/sendMesssageEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#00FFFFFF"
            android:ems="10"
            android:hint="@string/s183"
            android:imeOptions="actionSend"
            android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
            android:paddingStart="15dp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sendMessageFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="96dp"
        android:clickable="true"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_send" />

    <ListView
        android:id="@+id/messagesListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:tabGravity="fill"
        app:tabIndicatorGravity="bottom"
        app:tabMode="auto">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/english_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/french_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="French (Francais)" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/german_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="German (Deutsch)" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/indonesia_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Indonesian (Bahasa Indonesia)" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/finnish_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finnish (Suomi)" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/russian_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Russian (Русский)" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/dutch_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dutch (Nederlands)" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/hungarian_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Magyar (Hungarian)" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/arabic_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="العربية (Arabic)" />
    </com.google.android.material.tabs.TabLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
