<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".valorant.FindAccount">

        <ImageView
            android:id="@+id/imagebackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.2"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.cardview.widget.CardView
            android:id="@+id/circle"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:elevation="12dp"
            app:cardCornerRadius="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner">

            <ImageView
                android:id="@+id/playerProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/valologo"
                app:srcCompat="@drawable/agentesicon" />

        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/editTextValorantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/ic_launcher_background"
            android:ems="10"
            android:fitsSystemWindows="true"
            android:fontFamily="sans-serif-black"
            android:foregroundGravity="center"
            android:foregroundTint="#FFFFFF"
            android:gravity="center"
            android:hapticFeedbackEnabled="true"
            android:hint="Name#1234"
            android:hyphenationFrequency="full"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="@+id/spinner"
            app:layout_constraintTop_toTopOf="@+id/imagebackground"
            app:layout_wrapBehaviorInParent="horizontal_only" />

        <TextView
            android:id="@+id/playerLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-20dp"
            android:background="@color/ic_launcher_background"
            android:elevation="100dp"
            android:padding="5dp"
            android:text="null"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="@+id/circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/addname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/ic_launcher_background"
            android:text="Add"
            android:textColor="#FFFFFF"
            app:cornerRadius="15dp"
            app:icon="@drawable/add_button"
            app:iconGravity="start"
            app:iconSize="30dp"
            app:iconTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/editTextValorantName"
            app:layout_constraintEnd_toEndOf="@+id/spinner"
            app:layout_constraintTop_toTopOf="@+id/editTextValorantName" />

        <View
            android:id="@+id/view2"
            style="@style/Divider.Horizontal"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playerNameMenu" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:foregroundGravity="center"
            android:padding="10dp"
            android:pointerIcon="hand"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addname" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/view5"
                    style="@style/Divider.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/MMR" />

                <View
                    android:id="@+id/view6"
                    style="@style/Divider.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recentPlayers" />

                <Button
                    android:id="@+id/updateBT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/ic_launcher_background"
                    android:gravity="center"
                    android:text="Updates"
                    android:textColor="#FFFFFF"
                    app:cornerRadius="150dp"
                    app:icon="@drawable/update"
                    app:iconSize="25dp"
                    app:iconTint="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="@+id/splitscreenButton"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/splitscreenButton"
                    app:layout_constraintTop_toBottomOf="@+id/compareBT"
                    app:strokeColor="#FFFFFF" />

                <Button
                    android:id="@+id/compareBT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/ic_launcher_background"
                    android:gravity="center"
                    android:text="Compare"
                    android:textColor="#FFFFFF"
                    app:cornerRadius="150dp"
                    app:icon="@drawable/compare"
                    app:iconSize="25dp"
                    app:iconTint="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="@+id/splitscreenButton"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/splitscreenButton"
                    app:layout_constraintTop_toBottomOf="@+id/splitscreenButton"
                    app:strokeColor="#FFFFFF" />

                <Button
                    android:id="@+id/matchHistory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/ic_launcher_background"
                    android:text="Match History"
                    android:textColor="#FFFFFF"
                    app:cornerRadius="20dp"
                    app:icon="@drawable/matchhistory"
                    app:iconSize="30dp"
                    app:iconTint="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="@+id/viewHistory"
                    app:layout_constraintStart_toStartOf="@+id/viewHistory"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <Button
                    android:id="@+id/viewHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/ic_launcher_background"
                    android:text="View Saved Matches"
                    android:textColor="#FFFFFF"
                    app:cornerRadius="20dp"
                    app:icon="@drawable/moredetails"
                    app:iconSize="30dp"
                    app:iconTint="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/matchHistory" />

                <Button
                    android:id="@+id/recentPlayers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/ic_launcher_background"
                    android:text="recent players"
                    android:textColor="#FFFFFF"
                    app:cornerRadius="20dp"
                    app:icon="@drawable/buddiesicon"
                    app:iconSize="30dp"
                    app:iconTint="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="@+id/viewHistory"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="@+id/viewHistory"
                    app:layout_constraintTop_toBottomOf="@+id/viewHistory" />

                <Button
                    android:id="@+id/leaderboard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/ic_launcher_background"
                    android:gravity="center"
                    android:text="LeaderBoard"
                    android:textColor="#FFFFFF"
                    app:cornerRadius="150dp"
                    app:icon="@drawable/stats_icon"
                    app:iconSize="25dp"
                    app:iconTint="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="@+id/viewHistory"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/viewHistory"
                    app:layout_constraintTop_toBottomOf="@+id/textView7"
                    app:strokeColor="#FFFFFF" />

                <Button
                    android:id="@+id/splitscreenButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/ic_launcher_background"
                    android:gravity="center"
                    android:text="Split screen"
                    android:textColor="#FFFFFF"
                    app:cornerRadius="150dp"

                    app:icon="@drawable/splitscreen"
                    app:iconSize="25dp"
                    app:iconTint="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="@+id/viewHistory"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/viewHistory"
                    app:layout_constraintTop_toBottomOf="@+id/leaderboard"
                    app:strokeColor="#FFFFFF" />

                <Button
                    android:id="@+id/generalStats"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/ic_launcher_background"
                    android:clickable="false"
                    android:text="Sign in"
                    android:textColor="#FFFFFF"
                    app:cornerRadius="20dp"
                    app:icon="@drawable/players_icon"
                    app:iconSize="30dp"
                    app:iconTint="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="@+id/matchHistory"
                    app:layout_constraintStart_toStartOf="@+id/matchHistory"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <Button
                    android:id="@+id/MMR"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/ic_launcher_background"
                    android:text="Rank History"
                    android:textColor="#FFFFFF"
                    app:cornerRadius="20dp"
                    app:icon="@drawable/rankicon"
                    app:iconSize="30dp"
                    app:iconTint="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="@+id/matchHistory"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/matchHistory"
                    app:layout_constraintTop_toBottomOf="@+id/generalStats" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Player"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Matches"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view5" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Miscellaneous"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view6" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/playerNameMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-black"
            android:text="Name#1234"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playerLevel" />

        <ImageButton
            android:id="@+id/refreshUpdate"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#00111822"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/spinner"
            app:layout_constraintTop_toBottomOf="@+id/spinner"
            app:srcCompat="@drawable/refreshicon" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
