<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".valo.match_info.MatchHistoryActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topAppBarMatchHistory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#0A0F15"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.VALORANT_stats.AppBarOverlay"
        app:expanded="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/valorant"
            android:gravity="center"
            android:minHeight="?actionBarSize"
            android:padding="@dimen/appbar_padding"
            android:text="Processing Match"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabsforMatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0A0F15"
            app:tabGravity="fill"
            app:tabIconTint="@color/light_blue_50"
            app:tabIndicatorAnimationDuration="1000"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicatorColor="#f94555"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorGravity="bottom"
            app:tabMode="auto"
            app:tabSelectedTextColor="#18e4b7"
            app:tabTextColor="@color/white"
            app:tabUnboundedRipple="true" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_matchHistory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/ic_launcher_background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topAppBarMatchHistory" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/refreshFab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:backgroundTint="#f94555"
        app:layout_anchorGravity="end|bottom"
        app:layout_constraintBottom_toBottomOf="@+id/view_pager_matchHistory"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />
</androidx.constraintlayout.widget.ConstraintLayout>
