<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111822"
    tools:context=".valo.activities.ViewMatches">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ToolBar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Viewing matches" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar6">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ic_launcher_background"
            android:checkedButton="@id/teamsRadio"
            android:orientation="horizontal"
            android:overScrollMode="ifContentScrolls"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_wrapBehaviorInParent="included">

            <RadioButton
                android:id="@+id/latestRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Valorant_Red"
                android:fontFamily="@font/baloo_bhai"
                android:text="@string/s195"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:id="@+id/oldestRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/Valorant_Blue"
                android:fontFamily="@font/baloo_bhai"
                android:text="@string/s196"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:id="@+id/compRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Valorant_Red"
                android:fontFamily="@font/baloo_bhai"
                android:text="Comp"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:id="@+id/unratedRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/Valorant_Blue"
                android:fontFamily="@font/baloo_bhai"
                android:text="Unrated"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:id="@+id/spikeRushRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/Valorant_Red"
                android:fontFamily="@font/baloo_bhai"
                android:text="Spike Rush"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:id="@+id/killsRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Valorant_Blue"
                android:fontFamily="@font/baloo_bhai"
                android:text="Kills"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:id="@+id/deathsRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Valorant_Red"
                android:fontFamily="@font/baloo_bhai"
                android:text="Deaths"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:id="@+id/assistsRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Valorant_Blue"
                android:fontFamily="@font/baloo_bhai"
                android:text="Assists"
                android:textColor="#FFFFFF" />

        </RadioGroup>

    </HorizontalScrollView>

    <ListView
        android:id="@+id/matchList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2"
        tools:visibility="visible">

    </ListView>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@color/ic_launcher_background"
        android:fontFamily="@font/lalezar"
        android:gravity="center"
        android:text="@string/s123"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/progressBar6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/progressBar6"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:background="@color/ic_launcher_background"
        android:progress="0"
        android:progressTint="#DD2C00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
