<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout15"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Valorant_SplashColourBackground">

    <ImageView
        android:id="@+id/new_LiveStatsBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.5"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/agent_background_generic" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/InitView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <TextView
            android:id="@+id/textView46"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:text="Live is loading :)"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/continueInit2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_marginTop="16dp"
            android:indeterminateTint="@color/Valorant_Red"
            android:progress="0"
            android:progressTint="@color/Valorant_Red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView46" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LiveView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ScrollView
            android:id="@+id/scrollView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:nestedScrollingEnabled="true"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".valo.activities.new_ui.StaticsMainMenu">

                <ImageButton
                    android:id="@+id/currentLoadoutExpandButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:background="#00C48383"
                    android:backgroundTint="#FFE6E6"
                    android:backgroundTintMode="src_in"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="@+id/textView38"
                    app:layout_constraintStart_toEndOf="@+id/textView38"
                    app:layout_constraintTop_toTopOf="@+id/textView38"
                    app:srcCompat="@android:drawable/arrow_down_float" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardCurrentLoadout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:cardBackgroundColor="@color/Valorant_SplashColourBackground"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="80dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/currentLoadoutExpandButton"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp">

                    <RelativeLayout
                        android:id="@+id/new_LayoutCurrentLoadout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!-- Refresh button in the top right -->
                        <ImageButton
                            android:id="@+id/new_refreshButtonCurrentLoadout"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/refreshicon"
                            android:backgroundTint="@color/white"
                            android:scaleType="centerCrop" />

                        <!-- Big text saying Sprays -->
                        <TextView
                            android:id="@+id/CurrentLoadoutSprayText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="@string/s141"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

<!--                        &lt;!&ndash; An image of a spray &ndash;&gt;-->
<!--                        <ImageView-->
<!--                            android:id="@+id/CurrentLoadoutSprayPreRound"-->
<!--                            android:layout_width="80dp"-->
<!--                            android:layout_height="80dp"-->
<!--                            android:layout_below="@+id/CurrentLoadoutSprayText"-->
<!--                            android:layout_alignParentStart="true"-->
<!--                            android:layout_marginStart="16dp"-->
<!--                            android:layout_marginEnd="16dp"-->
<!--                            android:layout_marginBottom="16dp"-->
<!--                            android:backgroundTint="@color/white"-->
<!--                            android:scaleType="centerCrop"-->
<!--                            tools:srcCompat="@tools:sample/avatars" />-->

<!--                        &lt;!&ndash; Text under the spray saying Pre round &ndash;&gt;-->
<!--                        <TextView-->
<!--                            android:id="@+id/CurrentLoadoutSprayPreRoundText"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_below="@+id/CurrentLoadoutSprayPreRound"-->
<!--                            android:layout_alignParentStart="true"-->
<!--                            android:layout_marginStart="16dp"-->
<!--                            android:layout_marginEnd="16dp"-->
<!--                            android:layout_marginBottom="16dp"-->
<!--                            android:text="@string/s177"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textSize="16sp"-->
<!--                            android:textStyle="bold" />-->

<!--                        &lt;!&ndash; An image of a spray &ndash;&gt;-->
<!--                        <ImageView-->
<!--                            android:id="@+id/CurrentLoadoutSprayMidRound"-->
<!--                            android:layout_width="80dp"-->
<!--                            android:layout_height="80dp"-->
<!--                            android:layout_below="@+id/CurrentLoadoutSprayText"-->
<!--                            android:layout_centerHorizontal="true"-->
<!--                            android:layout_marginStart="16dp"-->
<!--                            android:layout_marginEnd="16dp"-->
<!--                            android:layout_marginBottom="16dp"-->
<!--                            android:backgroundTint="@color/white"-->
<!--                            android:scaleType="centerCrop"-->
<!--                            tools:srcCompat="@tools:sample/avatars" />-->

<!--                        &lt;!&ndash; Text under the spray saying Mid round &ndash;&gt;-->
<!--                        <TextView-->
<!--                            android:id="@+id/CurrentLoadoutSprayMidRoundText"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_below="@+id/CurrentLoadoutSprayMidRound"-->
<!--                            android:layout_centerHorizontal="true"-->
<!--                            android:layout_marginStart="16dp"-->
<!--                            android:layout_marginEnd="16dp"-->
<!--                            android:layout_marginBottom="16dp"-->
<!--                            android:text="@string/s178"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textSize="16sp"-->
<!--                            android:textStyle="bold" />-->

<!--                        &lt;!&ndash; An image of a spray &ndash;&gt;-->
<!--                        <ImageView-->
<!--                            android:id="@+id/CurrentLoadoutSprayPostRound"-->
<!--                            android:layout_width="80dp"-->
<!--                            android:layout_height="80dp"-->
<!--                            android:layout_below="@+id/CurrentLoadoutSprayText"-->
<!--                            android:layout_alignParentEnd="true"-->
<!--                            android:layout_marginStart="16dp"-->
<!--                            android:layout_marginEnd="16dp"-->
<!--                            android:layout_marginBottom="16dp"-->
<!--                            android:backgroundTint="@color/white"-->
<!--                            android:scaleType="centerCrop"-->
<!--                            tools:srcCompat="@tools:sample/avatars" />-->

<!--                        &lt;!&ndash; Text under the spray saying Post round &ndash;&gt;-->
<!--                        <TextView-->
<!--                            android:id="@+id/CurrentLoadoutSprayPostRoundText"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_below="@+id/CurrentLoadoutSprayPostRound"-->
<!--                            android:layout_alignParentEnd="true"-->
<!--                            android:layout_marginStart="16dp"-->
<!--                            android:layout_marginEnd="16dp"-->
<!--                            android:layout_marginBottom="16dp"-->
<!--                            android:text="@string/s179"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textSize="16sp"-->
<!--                            android:textStyle="bold" />-->

                        <RelativeLayout
                            android:id="@+id/CurrentLoadoutSprayWheelLayout"
                            android:layout_width="match_parent"
                            android:layout_height="320dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/CurrentLoadoutSprayText">

                            <!-- A circle in center of layout -->
                            <View
                                android:id="@+id/circle"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerInParent="true"
                                android:translationZ="100dp"
                                android:background="@drawable/circle_shape"/>
                            <!-- A line going from top corner to bottom corner -->
                            <View
                                android:id="@+id/line"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:rotation="45"
                                android:layout_centerInParent="true"
                                android:background="@color/white" />

                            <!-- A line going from top corner to bottom corner -->
                            <View
                                android:id="@+id/line2"
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:rotation="135"
                                android:layout_centerInParent="true"
                                android:background="@color/white" />

                            <ImageView
                                android:id="@+id/imageViewTopSpray"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="16dp"
                                android:src="@drawable/valologo" />

                            <ImageView
                                android:id="@+id/imageViewBottomSpray"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerHorizontal="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="16dp"
                                android:src="@drawable/valologo" />

                            <ImageView
                                android:id="@+id/imageViewLeftSpray"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/valologo" />

                            <ImageView
                                android:id="@+id/imageViewRightSpray"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerVertical="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/valologo" />


                        </RelativeLayout>


                        <!-- Big text saying Title -->
                        <TextView
                            android:id="@+id/CurrentLoadoutTitleText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/CurrentLoadoutSprayWheelLayout"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="@string/s142"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <!-- players actual title underneath it in the center -->
                        <TextView
                            android:id="@+id/CurrentLoadoutTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/CurrentLoadoutTitleText"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="Title"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <!-- Image Icon next to it of a pencil -->
                        <ImageView
                            android:id="@+id/CurrentLoadoutTitleEdit"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignTop="@+id/CurrentLoadoutTitle"
                            android:layout_alignBottom="@+id/CurrentLoadoutTitle"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@+id/CurrentLoadoutTitle"
                            android:backgroundTint="@color/light_blue_50"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/edit_icon"
                            app:tint="@color/white" />

                        <!-- Big text saying Card -->
                        <TextView
                            android:id="@+id/CurrentLoadoutCardText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/CurrentLoadoutTitle"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="@string/s143"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <!-- players actual card underneath it in the center that stretches to the edges-->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardViewPlayerCard"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_below="@+id/CurrentLoadoutCardText"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:elevation="10dp"
                            app:cardCornerRadius="20dp">

                            <ImageView
                                android:id="@+id/CurrentLoadoutPlayerCard"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:scaleType="centerCrop"
                                tools:srcCompat="@drawable/valorant_dawn_card" />
                        </androidx.cardview.widget.CardView>

                        <!-- TextView underneath the card saying Vandal -->
                        <TextView
                            android:id="@+id/CurrentLoadoutCardName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/cardViewPlayerCard"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="16dp"
                            android:text="Weapons"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/currentLoadoutWeaponsRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/CurrentLoadoutCardName"
                            android:layout_centerHorizontal="true"
                            android:clipToPadding="false"
                            android:scrollbars="vertical"
                            android:padding="4dp"
                            android:clipChildren="false"
                            android:overScrollMode="ifContentScrolls"
                            tools:listitem="@layout/live_player_loadout_weapons" />

                    </RelativeLayout>


                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/baloo_bhai"
                    android:text="@string/s25"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/baloo_bhai"
                    android:text="@string/s166"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardPartyPlayer" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/baloo_bhai"
                    android:text="@string/s167"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardCurrentLoadout" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="64dp"
                    android:fontFamily="@font/baloo_bhai"
                    android:text="END"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardPlayerStore" />

                <ImageButton
                    android:id="@+id/playerStoreExpandButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:background="#00C48383"
                    android:backgroundTint="#FFE6E6"
                    android:backgroundTintMode="src_in"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="@+id/textView32"
                    app:layout_constraintStart_toEndOf="@+id/textView32"
                    app:layout_constraintTop_toTopOf="@+id/textView32"
                    app:srcCompat="@android:drawable/arrow_down_float" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardPlayerStore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="48dp"
                    app:cardBackgroundColor="@color/Valorant_SplashColourBackground"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="80dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView32"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/lalezar"
                            android:text="@string/s169"
                            android:textColor="#FFFFFF"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <!-- A timer in the top right corner that counts down -->
                        <TextView
                            android:id="@+id/playerStoreTimer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/textView33"
                            android:layout_alignBottom="@+id/textView33"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/baloo_bhai"
                            android:text="00:00:00"
                            android:textColor="#FFFFFF"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <!-- A listview under textView33 for Daily store items -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/playerStoreListView_circle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView33"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="4dp"
                            android:elevation="12dp"
                            app:cardCornerRadius="20dp">

                            <com.jawaadianinc.valorant_stats.valo.activities.new_ui.WrapContentListView
                                android:id="@+id/playerStoreListView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/Valorant_SplashColourBackground"
                                android:divider="@null"
                                android:dividerHeight="0dp"
                                android:nestedScrollingEnabled="true"
                                android:scrollbars="none" />

                        </androidx.cardview.widget.CardView>

                        <!-- A text says that says Current Balance -->
                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/playerStoreListView_circle"
                            android:layout_marginStart="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="@string/s168"
                            android:textColor="#FFFFFF"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <!-- An imageview on the very right hand side called "RPImage" -->
                        <ImageView
                            android:id="@+id/RPImage"
                            android:layout_width="30dp"
                            android:layout_height="0dp"
                            android:layout_alignTop="@+id/textView34"
                            android:layout_alignBottom="@+id/textView34"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="16dp" />

                        <!-- A textview thats next to the imageview -->
                        <TextView
                            android:id="@+id/RPTextBalance"
                            android:layout_width="30dp"
                            android:layout_height="0dp"
                            android:layout_alignTop="@+id/RPImage"
                            android:layout_alignBottom="@+id/RPImage"
                            android:layout_marginEnd="4dp"
                            android:layout_toStartOf="@+id/RPImage"
                            android:gravity="center"
                            android:textAlignment="center"
                            android:text="0"
                            android:fontFamily="@font/valorant"
                            android:textColor="#FFFFFF"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <!-- Another imageview next to that called "VPImage" -->
                        <ImageView
                            android:id="@+id/VPImage"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignTop="@+id/RPTextBalance"
                            android:layout_alignBottom="@+id/RPTextBalance"
                            android:layout_marginEnd="16dp"
                            android:layout_toStartOf="@+id/RPTextBalance" />

                        <!-- A textview next to that called "VPText" -->
                        <TextView
                            android:id="@+id/VPTextBalance"
                            android:layout_width="30dp"
                            android:layout_height="0dp"
                            android:layout_alignTop="@+id/VPImage"
                            android:layout_alignBottom="@+id/VPImage"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="4dp"
                            android:layout_toStartOf="@+id/VPImage"
                            android:fontFamily="@font/valorant"
                            android:gravity="center"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <ImageButton
                    android:id="@+id/partyExpandButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:background="#00C48383"
                    android:backgroundTint="#FFE6E6"
                    android:backgroundTintMode="src_in"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="@+id/textView31"
                    app:layout_constraintStart_toEndOf="@+id/textView31"
                    app:layout_constraintTop_toTopOf="@+id/textView31"
                    app:srcCompat="@android:drawable/arrow_down_float" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardPartyPlayer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    app:cardBackgroundColor="@color/Valorant_SplashColourBackground"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="80dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/partyExpandButton"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp">

                    <RelativeLayout
                        android:id="@+id/new_LayoutPartyPlayer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!-- FAB in top right corner to log out -->
                        <ImageButton
                            android:id="@+id/new_partyPlayerLogOut"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:backgroundTint="#00BF7272"
                            android:scaleType="centerCrop"
                            android:src="@drawable/rsologout"
                            app:maxImageSize="24dp"
                            app:tint="#FFFFFF" />

                        <TextView
                            android:id="@+id/new_partyPlayerName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_toEndOf="@+id/new_playerAvatar"
                            android:fontFamily="@font/lalezar"
                            android:text="Duck"
                            android:textColor="@color/white"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/new_partyPlayerTag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/new_partyPlayerName"
                            android:layout_alignBottom="@id/new_partyPlayerName"
                            android:layout_marginStart="4dp"
                            android:layout_toEndOf="@+id/new_partyPlayerName"
                            android:fontFamily="@font/lalezar"
                            android:gravity="center"
                            android:text="#2004"
                            android:textAlignment="center"
                            android:textColor="#B0B0B0"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/new_playerPartyStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/new_partyPlayerName"
                            android:layout_alignStart="@+id/new_partyPlayerName"
                            android:fontFamily="@font/lalezar"
                            android:gravity="center"
                            android:text="Not in game!"
                            android:textAlignment="center"
                            android:textColor="#B0B0B0"
                            android:textSize="16dp" />

                        <ImageView
                            android:id="@+id/new_playerAvatar"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:scaleType="fitCenter"
                            tools:srcCompat="@tools:sample/avatars" />

                        <!-- Text saying "Party Members" -->
                        <TextView
                            android:id="@+id/new_partyMembersText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/new_playerAvatar"
                            android:layout_alignStart="@+id/new_playerAvatar"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="@font/lalezar"
                            android:text="Party Members"
                            android:textColor="#FFFFFF"
                            android:textSize="18dp" />

                        <com.jawaadianinc.valorant_stats.valo.activities.new_ui.WrapContentListView
                            android:id="@+id/new_partyMembersListView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/new_partyMembersText"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:nestedScrollingEnabled="true" />

                        <!-- Dropdown menu called new_partyGameModeSelect -->
                        <Spinner
                            android:id="@+id/new_partyGameModeSelect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/new_partyMembersListView"
                            android:layout_alignStart="@+id/new_playerAvatar"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:spinnerMode="dropdown" />

                        <!-- ListView for pings -->
                        <ListView
                            android:id="@+id/new_partyPingsListView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/new_partyGameModeSelect"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:nestedScrollingEnabled="true"
                            android:visibility="gone" />

                        <!-- Button that says Find Match -->
                        <Button
                            android:id="@+id/new_findMatchButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/new_partyPingsListView"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="32dp"
                            android:backgroundTint="@color/Valorant_Red"
                            android:fontFamily="@font/lalezar"
                            android:text="@string/s64"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            app:cornerRadius="50dp" />

                        <!-- Switch on the right side of the screen saying ready -->
                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/new_readySwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/new_findMatchButton"
                            android:layout_alignBottom="@+id/new_findMatchButton"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="16dp"
                            android:checked="true"
                            android:fontFamily="@font/lalezar"
                            android:text="Ready"
                            android:textColor="#FFFFFF"
                            android:textOff="@string/s67"
                            android:textOn="Ready"
                            android:textSize="18dp"
                            app:switchPadding="8dp"
                            app:thumbTint="@color/switch_thumb_selector"
                            app:trackTint="@color/Valorant_Red" />

                        <!-- have a new relative layout underneath the button -->
                        <RelativeLayout
                            android:id="@+id/new_LayoutPartyPreGame"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/new_findMatchButton"
                            android:visibility="gone">

                            <!-- Imageview that covers the whole layout -->
                            <ImageView
                                android:id="@+id/new_partyPreGameMapImage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/new_lockInButton"
                                android:layout_alignParentTop="true"
                                android:layout_marginBottom="-16dp"
                                android:alpha="0.5"
                                android:scaleType="centerCrop"
                                tools:srcCompat="@drawable/red_to_blue" />

                            <!-- Title that says You are in a match -->
                            <TextView
                                android:id="@+id/new_partyPreGameTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:fontFamily="@font/lalezar"
                                android:text="You are in a match!"
                                android:textColor="@color/white"
                                android:textSize="30dp"
                                tools:text="UNRATED" />

                            <!-- Title that says Agent Select -->
                            <TextView
                                android:id="@+id/new_agentSelectTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/new_partyPreGameTitle"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="16dp"
                                android:layout_marginBottom="16dp"
                                android:fontFamily="@font/lalezar"
                                android:text="@string/s70"
                                android:textColor="@color/white"
                                android:textSize="24dp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/new_agentSelectGridRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/new_agentSelectTitle"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="16dp"
                                android:scrollbars="vertical"
                                tools:listitem="@layout/agent_pregame_grid_item" />

                            <!-- Button that says Lock in -->
                            <Button
                                android:id="@+id/new_lockInButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/new_agentSelectGridRecyclerView"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="32dp"
                                android:layout_marginBottom="16dp"
                                android:backgroundTint="@color/Valorant_Red"
                                android:fontFamily="@font/lalezar"
                                android:text="@string/s144"
                                android:textColor="@color/white"
                                android:textSize="16dp"
                                app:cornerRadius="50dp" />

                            <!-- Button that says Quit -->
                            <Button
                                android:id="@+id/new_quitButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/new_agentSelectGridRecyclerView"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="32dp"
                                android:layout_marginBottom="16dp"
                                android:backgroundTint="@color/Valorant_Red"
                                android:fontFamily="@font/lalezar"
                                android:text="@string/s72"
                                android:textColor="@color/white"
                                android:textSize="16dp"
                                app:cornerRadius="50dp" />

                        </RelativeLayout>


                    </RelativeLayout>


                </com.google.android.material.card.MaterialCardView>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
