<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout16"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Valorant_SplashColourBackground"
    tools:context=".valo.activities.new_ui.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/Extras_LargePlayerPFP"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.5"
        android:scaleType="centerCrop"
        android:src="@drawable/agent_background_generic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/circley_PFP"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:elevation="12dp"
        app:cardCornerRadius="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/Extras_PlayerPFP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/new_SignOutButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#d32f2f"
        android:fontFamily="@font/lalezar"
        android:gravity="center"
        android:text="Log out"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="33px"
        app:icon="@drawable/icons8_riot_games_48"
        app:iconSize="36dp"
        app:iconTint="#00FFFFFF"
        app:iconTintMode="add"
        app:layout_constraintEnd_toEndOf="@+id/new_About"
        app:layout_constraintStart_toStartOf="@+id/new_About"
        app:layout_constraintTop_toBottomOf="@+id/new_Donate" />

    <Button
        android:id="@+id/new_Leaderboards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/Valorant_Red"
        android:fontFamily="@font/lalezar"
        android:gravity="center"
        android:text="Leaderboards"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="33px"
        app:icon="@drawable/rankicon"
        app:iconSize="36dp"
        app:iconTint="@color/light_blue_50"
        app:iconTintMode="src_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Extras_PlayerName" />

    <Button
        android:id="@+id/new_Chats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/Valorant_Red"
        android:fontFamily="@font/lalezar"
        android:gravity="center"
        android:text="Chat"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="33px"
        app:icon="@drawable/chats"
        app:iconSize="36dp"
        app:iconTint="@color/light_blue_50"
        app:iconTintMode="src_in"
        app:layout_constraintEnd_toEndOf="@+id/new_Leaderboards"
        app:layout_constraintStart_toStartOf="@+id/new_Leaderboards"
        app:layout_constraintTop_toBottomOf="@+id/new_Leaderboards" />

    <Button
        android:id="@+id/new_About"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/Valorant_Red"
        android:fontFamily="@font/lalezar"
        android:gravity="center"
        android:text="About"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="33px"
        app:icon="@drawable/just_statics_alot_smaller"
        app:iconSize="36dp"
        app:iconTint="@color/light_blue_50"
        app:iconTintMode="src_in"
        app:layout_constraintEnd_toEndOf="@+id/new_Leaderboards"
        app:layout_constraintStart_toStartOf="@+id/new_Leaderboards"
        app:layout_constraintTop_toBottomOf="@+id/new_Chats" />

    <Button
        android:id="@+id/new_Donate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/Valorant_Red"
        android:fontFamily="@font/lalezar"
        android:gravity="center"
        android:text="Donate "
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="33px"
        app:icon="@drawable/donate"
        app:iconSize="36dp"
        app:iconTint="@color/light_blue_50"
        app:iconTintMode="src_in"
        app:layout_constraintEnd_toEndOf="@+id/new_Leaderboards"
        app:layout_constraintStart_toStartOf="@+id/new_Leaderboards"
        app:layout_constraintTop_toBottomOf="@+id/new_About" />

    <TextView
        android:id="@+id/Extras_PlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/lalezar"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circley_PFP"
        tools:text="Duck#2004" />

</androidx.constraintlayout.widget.ConstraintLayout>
