<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".valorant.RoundsMoreDetailsFragment">

    <ImageView
        android:id="@+id/mapImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/haven_minimap" />

    <Spinner
        android:id="@+id/roundsSpinner"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/mapName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Icebox"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/SpikeStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_bhai"
        android:gravity="center"
        android:text="Planted by:"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roundsSpinner" />

    <ImageView
        android:id="@+id/SpikePlanted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/mapImage"
        app:layout_constraintEnd_toEndOf="@+id/mapImage"
        app:layout_constraintStart_toStartOf="@+id/mapImage"
        app:layout_constraintTop_toTopOf="@+id/mapImage"
        tools:src="@tools:sample/avatars"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/playerPos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/mapImage"
        app:layout_constraintEnd_toEndOf="@+id/mapImage"
        app:layout_constraintStart_toStartOf="@+id/mapImage"
        app:layout_constraintTop_toTopOf="@+id/mapImage"
        tools:src="@tools:sample/avatars"
        tools:visibility="gone" />

    <Button
        android:id="@+id/defuseBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Valorant_SplashColourBackground"
        android:text="See defused map"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/mapName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
