<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout16"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Valorant_SplashColourBackground"
    tools:context=".valo.activities.new_ui.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/Extras_LargePlayerPFP"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.5"
        android:scaleType="centerCrop"
        android:src="@drawable/agent_background_generic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/circley_PFP"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:elevation="12dp"
        app:cardCornerRadius="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/Extras_PlayerPFP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/new_SignOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#d32f2f"
        android:fontFamily="@font/lalezar"
        android:gravity="center"
        android:text="Log out"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="33px"
        app:icon="@drawable/icons8_riot_games_48"
        app:iconSize="36dp"
        app:iconTint="#00FFFFFF"
        app:iconTintMode="add"
        app:layout_constraintBottom_toBottomOf="@+id/Extras_PlayerName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider9"
        app:layout_constraintTop_toTopOf="@+id/Extras_PlayerName" />

    <TextView
        android:id="@+id/Extras_PlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/lalezar"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/divider9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circley_PFP"
        tools:text="Duck#2004" />

    <View
        android:id="@+id/divider9"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="@+id/Extras_LargePlayerPFP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/new_ExtrasChatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="80dp"
        android:clickable="true"
        android:contentDescription="Chat with other people using Statics!"
        android:src="@drawable/chats"
        app:backgroundTint="@color/Valorant_Red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>
