<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_launcher_background"
    tools:context=".valo.match_info.PlayerDetailsFragment">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dim_layout">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ic_launcher_background"
            android:checkedButton="@id/teamsRadio"
            android:orientation="horizontal"
            android:overScrollMode="ifContentScrolls"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_wrapBehaviorInParent="included">

            <RadioButton
                android:id="@+id/teamsRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Valorant_Blue"
                android:fontFamily="@font/baloo_bhai"
                android:text="Team"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:id="@+id/latestRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Valorant_Red"
                android:fontFamily="@font/baloo_bhai"
                android:text="Score"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:id="@+id/killsRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Valorant_Blue"
                android:fontFamily="@font/baloo_bhai"
                android:text="Kills"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:id="@+id/deathsRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Valorant_Red"
                android:fontFamily="@font/baloo_bhai"
                android:text="Deaths"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:id="@+id/assistsRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Valorant_Blue"
                android:fontFamily="@font/baloo_bhai"
                android:text="Assists"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:id="@+id/namesRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Valorant_Red"
                android:fontFamily="@font/baloo_bhai"
                android:text="Names"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:id="@+id/levelsRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Valorant_Blue"
                android:fontFamily="@font/baloo_bhai"
                android:text="Levels"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:id="@+id/compRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/Valorant_Red"
                android:fontFamily="@font/baloo_bhai"
                android:text="Rank"
                android:textColor="#FFFFFF" />

        </RadioGroup>

    </HorizontalScrollView>

    <ListView
        android:id="@+id/playerList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:animateLayoutChanges="true"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2">

    </ListView>

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_bhai"
        android:text="Processing player stats"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar5" />

    <ProgressBar
        android:id="@+id/progressBar5"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/dim_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="#B4000000"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
