<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/new_AssetListImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="32dp"
        android:scaleType="fitCenter"
        android:translationZ="300dp"
        app:layout_constraintBottom_toBottomOf="@+id/new_AssetListButton"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/new_AssetListButton"
        app:layout_constraintTop_toTopOf="@+id/new_AssetListButton"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/new_AssetListButton"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:justificationMode="inter_word"
        android:paddingLeft="32dp"
        android:text="Agents"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="34sp"
        android:textStyle="bold"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_wrapBehaviorInParent="included"
        app:strokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
