<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/agentImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_row="0"
        android:layout_column="0"
        android:cropToPadding="false"
        tools:srcCompat="@drawable/refreshicon" />

    <TextView
        android:id="@+id/NameOfPlayer"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_gravity="clip_horizontal"
        android:padding="15dp"
        android:text="SprinkledRainbow"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/KDA"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_gravity="center_horizontal"
        android:padding="15dp"
        android:text="27 / 13 / 7"
        android:textSize="16dp"
        android:textStyle="bold" />
</GridLayout>
