<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Replace with your item layout design -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/fullportrait" />

        <LinearLayout
            android:id="@+id/abilityLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <!-- Ability 1 -->
            <ImageView
                android:id="@+id/ability1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:src="@drawable/agentesicon" />

            <!-- Ability 2 -->
            <ImageView
                android:id="@+id/ability2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:src="@drawable/agentesicon" />

            <!-- Grenade -->
            <ImageView
                android:id="@+id/grenade"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:src="@drawable/agentesicon" />

            <!-- Ultimate -->
            <ImageView
                android:id="@+id/ultimate"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:src="@drawable/agentesicon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/abilityNumbersLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/abilityLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <!-- Ability 1 -->
            <TextView
                android:id="@+id/ability1Number"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="69"
                android:textStyle="bold"
                android:gravity="center" />

            <!-- Ability 2 -->
            <!-- Ability 1 -->
            <TextView
                android:id="@+id/ability2Text"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="69"
                android:textStyle="bold"
                android:gravity="center"/>

            <!-- Ability 1 -->
            <TextView
                android:id="@+id/grenadeNumber"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="69"
                android:textStyle="bold"
                android:gravity="center" />

            <!-- Ability 1 -->
            <TextView
                android:id="@+id/ultNumber"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="69"
                android:textStyle="bold"
                android:gravity="center" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/imageView"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Played 345 times" />

        <TextView
            android:id="@+id/agentkills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/imageView"
            android:gravity="center"
            android:textSize="14sp"
            tools:text="1332 kills" />

        <TextView
            android:id="@+id/agentdeaths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/agentkills"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/imageView"
            android:gravity="center"
            android:textSize="14sp"
            tools:text="1336 deaths" />

        <TextView
            android:id="@+id/agentassists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/agentdeaths"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/imageView"
            android:gravity="center"
            android:textSize="14sp"
            tools:text="436 assists" />

        <TextView
            android:id="@+id/agent_kda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/agentassists"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/imageView"
            android:gravity="center"
            android:textSize="14sp"
            tools:text="1.4 K/D" />
    </RelativeLayout>
</LinearLayout>
