<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gridLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00111822"
    android:padding="8dp">

    <TextView
        android:id="@+id/voiceLinesName"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:fontFamily="@font/lalezar"
        android:padding="15dp"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Reyna Start Round" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/playVoiceLineFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        app:backgroundTint="#00111822"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/voiceLinesName"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/voiceLinesName"
        app:srcCompat="@android:drawable/ic_media_play"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>
